.table {
  // display: flex;
  gap: 3rem;
  // width:100%;
  text-align: center;
  width: fit-content;
  background-color: white;

  thead {
    background-color: $gray;
    color: $light-gray;
    font-weight: 400;
    font-size: 0.875rem;
  }

  th {
    text-align: start;

  }
  td {
    text-align: center;
  }

  .keyword {
    text-align: start;
    font-weight: bold;
  }
  .date {
    text-align: center;
  }
  .rank {
    position: relative;

    &::after {
      opacity: 0.7;
      font-size: 0.8rem;
      position: absolute;
      padding-inline-start: 0.1em;
      font-family: "Font Awesome 5 Free";
      font-weight: 600;
      display: inline-block;
      font-style: normal;
      font-variant: normal;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;

    }
  }
  .rank.higher-rank {
    color: $green;

    &::after {
      transform: translateY(25%);
      content: "\f0de";
    }
  }
  .rank.lower-rank {
    color: $red;

    &::after {
      content: "\f0dd";
    }
  }

  .blank {
    height: 100%;
  }

    .sticky-cell {
      z-index: 1;
      position: sticky;
      padding-inline-start: 0.75em ;
      right: 2.4rem;
      white-space: nowrap;
      padding-left: 2em;
    }

    .sticky-cell-options {
      z-index: 1;
      position: sticky;
      right: -10px;
      width: 1rem;

      .keyword-option {
        display: flex;
        align-items: center;
        font-size: 0.8rem;
        opacity: 0.8;

        &:hover {
            opacity: 1;
        }

        i {
          color: $primary;
        }
      }
    }


}
  .website-options {
    display: flex;
    gap: 0.5em;
    padding-left: 0.3em;
    justify-content: center;
    font-size: 0.85em;

    .options-icon {
      font-size: 0.8rem;
      opacity: 0.8;
      flex-grow: 1;

      &:hover{
        opacity: 1;
      }
    }
  }
